plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'me.jameshunt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.327')
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation project(':Crypto')

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}
