# DhiffieChat

./: .gitignore  MessageProtocol.puml  README.md  build.gradle  settings.gradle
.github/workflows/: android-build-apk.yml  android-test.yml  test.yml
Android/: .gitignore  README.md  appVersion.sh  build.gradle  debug.jks  dhiffie.properties  prodDhiffie.properties  settings.gradle  stageDhiffie.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/me/jameshunt/dhiffiechat/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/me/jameshunt/privatechat/: ExampleInstrumentedTest.kt
Android/app/src/debug/: google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/me/jameshunt/dhiffiechat/: AuthManager.kt  DBQueryManager.kt  DI.kt  DhiffieChatApi.kt  DhiffieChatApp.kt  DhiffieChatService.kt  ErrorHandling.kt  FileLocationUtil.kt  IdentityManager.kt  ImageAndCameraContract.kt  LambdaApi.kt  LauncherActivity.kt  MainActivity.kt  NavDrawerHandler.kt  Navigation.kt  PhotoAndVideoContract.kt  PrefManager.kt  RelationshipService.kt  S3Service.kt  SingleEndpointApi.kt  UserService.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/compose/: CallToAction.kt  ComposeFragment.kt  ComposeUtil.kt  HomeScreen.kt  LauncherScreen.kt  ManageFriendsScreen.kt  QRScanner.kt  SendMessage.kt  ShowNextMessageScreen.kt  UserProfile.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/home/: HomeFragment.kt  HomeScreen.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/launcher/: LauncherFragment.kt  LauncherScreen.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/managefriends/: ManageFriendsFragment.kt  ManageFriendsScreen.kt  QRScanner.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/nextmessage/: ShowNextMessageFragment.kt  ShowNextMessageScreen.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/profile/: ProfileFragment.kt  UserProfile.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/sendmessage/: SelectMediaFragment.kt  SendMessage.kt  TextConfirmationFragment.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/service/: AuthManager.kt  DBQueryManager.kt  EphemeralKeyService.kt  EphemeralKeySyncService.kt  FileLocationUtil.kt  IdentityManager.kt  InitService.kt  LambdaApi.kt  MessageService.kt  PrefManager.kt  RemoteFileService.kt  S3Service.kt  ServerAuthManager.kt  UserService.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/compose/: CallToAction.kt  ComposeFragment.kt  ComposeUtil.kt  ErrorHandling.kt  StyledTextField.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/home/: HomeFragment.kt  HomeScreen.kt  QRScanner.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/managefriends/: ManageFriendsFragment.kt  ManageFriendsScreen.kt  QRScanner.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/nextmessage/: ShowNextMessageFragment.kt  ShowNextMessageScreen.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/profile/: ProfileFragment.kt  UserProfile.kt
Android/app/src/main/java/me/jameshunt/dhiffiechat/ui/sendmessage/: SelectMediaFragment.kt  SendMessage.kt  TextConfirmationFragment.kt
Android/app/src/main/java/me/jameshunt/privatechat/: AuthManager.kt  Crypto.kt  DI.kt  IdentityManager.kt  MainActivity.kt  Network.kt  PrivateChatService.kt  QRScanner.kt  UI.kt
Android/app/src/main/java/me/jameshunt/privatechat/compose/: CallToAction.kt  CallToActionQR.kt  FriendRequestScreen.kt  HomeScreen.kt  LauncherScreen.kt  Main.kt  ManageFriendsScreen.kt  QRScanner.kt  SendMessage.kt
Android/app/src/main/res/drawable/: nav_shape.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
Android/app/src/main/res/menu/: navigation_menu.xml
Android/app/src/main/res/navigation/: main_graph.xml  send_message.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/sqldelight/me/jameshunt/dhiffiechat/: Alias.sq  Init.sq  alias.sq  encryption_key.sq
Android/app/src/release/: google-services.json
Android/app/src/test/java/me/jameshunt/dhiffiechat/: ExampleUnitTest.kt
Android/app/src/test/java/me/jameshunt/dhiffiechat/service/: MessageServiceTest.kt  SendAndReceiveMessageTest.kt  TestLambdaApi.kt
Android/app/src/test/java/me/jameshunt/privatechat/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Crypto/: build.gradle
Functions/: .gitignore  build.gradle  settings.gradle
Functions/src/main/kotlin/me/jameshunt/dhiffiechat/: Auth.kt  ConsumeMessage.kt  CreateIdentity.kt  Credentials.kt  FirebaseManager.kt  GetFile.kt  GetMessageSummaries.kt  GetReceivedMessages.kt  GetUserPublicKey.kt  GetUserRelationships.kt  HandleS3Upload.kt  PerformRequest.kt  ScanQR.kt  SendFile.kt  SendMessage.kt  Singletons.kt  Util.kt
Functions/src/main/kotlin/me/jameshunt/privatechat/: Auth.kt  CreateIdentity.kt  GetFile.kt  GetMessages.kt  GetReceivedMessages.kt  GetServerPublicKey.kt  GetUserPublicKey.kt  GetUserRelationships.kt  HelloName.kt  ScanQR.kt  SendFile.kt  Singletons.kt  Util.kt
Functions/src/test/kotlin/me/jameshunt/privatechat/: HelloNameTest.kt  Mocks.kt
HelloWorld/: build.gradle
HelloWorld/src/main/kotlin/me/jameshunt/privatechat/: HelloName.kt
HelloWorld/src/test/kotlin/me/jameshunt/privatechat/: HelloNameTest.kt
Lambda/: build.gradle  settings.gradle
Terraform/infrastructure/: main.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/infrastructure/terraform.tfstate.d/prod/: terraform.tfstate  terraform.tfstate.backup
Terraform/infrastructure/terraform.tfstate.d/stage/: terraform.tfstate  terraform.tfstate.backup
Terraform/modules/provisioned-lambda/: main.tf
scripts/: README.md  generateAppProperties.sh  uploadFirebaseConfig.sh
tf/: S3.tf  Stack.tf  terraform.tfstate  terraform.tfstate.backup
tfmodules/lambdapermission/: main.tf  outputs.tf
tfmodules/provisioned-lambda/: main.tf  variables.tf
(+34 files in other folders)
