{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2637,
  "lineage": "621a6830-e4cd-91ec-4033-291864fc3bdd",
  "outputs": {
    "base_url": {
      "value": "https://9ld4if1eg7.execute-api.us-east-1.amazonaws.com/stage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chat_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-05-04T04:55:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/stage",
            "id": "v5ymbh",
            "invoke_url": "https://9ld4if1eg7.execute-api.us-east-1.amazonaws.com/stage",
            "rest_api_id": "9ld4if1eg7",
            "stage_description": null,
            "stage_name": "stage",
            "triggers": {
              "redeployment": "808712825769aa345d8482e13f04d6d6133cbc2f"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.create_identity.aws_api_gateway_integration.gateway_integration",
            "module.create_identity.aws_api_gateway_method.gateway_method",
            "module.create_identity.aws_api_gateway_resource.gateway_resource",
            "module.create_identity.aws_lambda_function.lambda_func",
            "module.create_identity.aws_lambda_permission.gw_permission",
            "module.get_file.aws_api_gateway_integration.gateway_integration",
            "module.get_file.aws_api_gateway_method.gateway_method",
            "module.get_file.aws_api_gateway_resource.gateway_resource",
            "module.get_file.aws_lambda_function.lambda_func",
            "module.get_file.aws_lambda_permission.gw_permission",
            "module.get_message_summaries.aws_api_gateway_integration.gateway_integration",
            "module.get_message_summaries.aws_api_gateway_method.gateway_method",
            "module.get_message_summaries.aws_api_gateway_resource.gateway_resource",
            "module.get_message_summaries.aws_lambda_function.lambda_func",
            "module.get_message_summaries.aws_lambda_permission.gw_permission",
            "module.get_user_public_key.aws_api_gateway_integration.gateway_integration",
            "module.get_user_public_key.aws_api_gateway_method.gateway_method",
            "module.get_user_public_key.aws_api_gateway_resource.gateway_resource",
            "module.get_user_public_key.aws_lambda_function.lambda_func",
            "module.get_user_public_key.aws_lambda_permission.gw_permission",
            "module.get_user_relationships.aws_api_gateway_integration.gateway_integration",
            "module.get_user_relationships.aws_api_gateway_method.gateway_method",
            "module.get_user_relationships.aws_api_gateway_resource.gateway_resource",
            "module.get_user_relationships.aws_lambda_function.lambda_func",
            "module.get_user_relationships.aws_lambda_permission.gw_permission",
            "module.scan_qr.aws_api_gateway_integration.gateway_integration",
            "module.scan_qr.aws_api_gateway_method.gateway_method",
            "module.scan_qr.aws_api_gateway_resource.gateway_resource",
            "module.scan_qr.aws_lambda_function.lambda_func",
            "module.scan_qr.aws_lambda_permission.gw_permission",
            "module.send_file.aws_api_gateway_integration.gateway_integration",
            "module.send_file.aws_api_gateway_method.gateway_method",
            "module.send_file.aws_api_gateway_resource.gateway_resource",
            "module.send_file.aws_lambda_function.lambda_func",
            "module.send_file.aws_lambda_permission.gw_permission"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/9ld4if1eg7",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-05-04T04:37:36Z",
            "description": "Chat Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7",
            "id": "9ld4if1eg7",
            "minimum_compression_size": -1,
            "name": "chat_gateway",
            "parameters": null,
            "policy": "",
            "root_resource_id": "k7cpe3k8kk",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "message-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654246770704:table/Message",
            "attribute": [
              {
                "name": "messageCreatedAt",
                "type": "S"
              },
              {
                "name": "to",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "to",
            "id": "Message",
            "local_secondary_index": [],
            "name": "Message",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "messageCreatedAt",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654246770704:table/User",
            "attribute": [
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "User",
            "local_secondary_index": [],
            "name": "User",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654246770704:policy/s3_bucket_policy",
            "description": "s3 bucket policy",
            "id": "arn:aws:iam::654246770704:policy/s3_bucket_policy",
            "name": "s3_bucket_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::encrypted-file-bucket-z00001\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::encrypted-file-bucket-z00001/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:654246770704:table/User\",\"arn:aws:dynamodb:us-east-1:654246770704:table/Message\"],\"Sid\":\"ReadWriteTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQVBFPAIGGKDBJMIX",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.message-dynamodb-table",
            "aws_dynamodb_table.user-dynamodb-table",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654246770704:role/function_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-04T04:37:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "function_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::654246770704:policy/s3_bucket_policy"
            ],
            "max_session_duration": 3600,
            "name": "function_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZQVBFPAILJU6EHZUV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "function-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "function_role-20210504043746172400000001",
            "policy_arn": "arn:aws:iam::654246770704:policy/s3_bucket_policy",
            "role": "function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.message-dynamodb-table",
            "aws_dynamodb_table.user-dynamodb-table",
            "aws_iam_policy.function_policy",
            "aws_iam_role.function_role",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::encrypted-file-bucket-z00001",
            "bucket": "encrypted-file-bucket-z00001",
            "bucket_domain_name": "encrypted-file-bucket-z00001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "encrypted-file-bucket-z00001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "encrypted-file-bucket-z00001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Encrypted file bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create_identity",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "f96hmp",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9ld4if1eg7-f96hmp-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "f96hmp",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:CreateIdentity/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.create_identity.aws_api_gateway_method.gateway_method",
            "module.create_identity.aws_api_gateway_resource.gateway_resource",
            "module.create_identity.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.create_identity",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-9ld4if1eg7-f96hmp-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "f96hmp",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.create_identity.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.create_identity",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f96hmp",
            "parent_id": "k7cpe3k8kk",
            "path": "/CreateIdentity",
            "path_part": "CreateIdentity",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.create_identity",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:CreateIdentity",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "CreateIdentity",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "CreateIdentity",
            "handler": "me.jameshunt.privatechat.CreateIdentity::handleRequest",
            "id": "CreateIdentity",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:CreateIdentity/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:55:27.723+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:CreateIdentity:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.create_identity",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CreateIdentity",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.create_identity.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_file",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0kjp8p",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_BINARY",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-9ld4if1eg7-0kjp8p-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0kjp8p",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetFile/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_file.aws_api_gateway_method.gateway_method",
            "module.get_file.aws_api_gateway_resource.gateway_resource",
            "module.get_file.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_file",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-9ld4if1eg7-0kjp8p-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0kjp8p",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.get_file.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.get_file",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0kjp8p",
            "parent_id": "k7cpe3k8kk",
            "path": "/GetFile",
            "path_part": "GetFile",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.get_file",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:GetFile",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "GetFile",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "GetFile",
            "handler": "me.jameshunt.privatechat.GetFile::handleRequest",
            "id": "GetFile",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetFile/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:55:13.013+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:GetFile:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_file",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetFile",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_file.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_message_summaries",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c9zvpo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-9ld4if1eg7-c9zvpo-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "c9zvpo",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetMessageSummaries/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_message_summaries.aws_api_gateway_method.gateway_method",
            "module.get_message_summaries.aws_api_gateway_resource.gateway_resource",
            "module.get_message_summaries.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_message_summaries",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-9ld4if1eg7-c9zvpo-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "c9zvpo",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.get_message_summaries.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.get_message_summaries",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9zvpo",
            "parent_id": "k7cpe3k8kk",
            "path": "/GetMessageSummaries",
            "path_part": "GetMessageSummaries",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.get_message_summaries",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:GetMessageSummaries",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "GetMessageSummaries",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "GetMessageSummaries",
            "handler": "me.jameshunt.privatechat.GetMessageSummaries::handleRequest",
            "id": "GetMessageSummaries",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetMessageSummaries/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:54:50.982+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:GetMessageSummaries:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_message_summaries",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetMessageSummaries",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_message_summaries.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_public_key",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "i3ywck",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-9ld4if1eg7-i3ywck-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "i3ywck",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetUserPublicKey/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_user_public_key.aws_api_gateway_method.gateway_method",
            "module.get_user_public_key.aws_api_gateway_resource.gateway_resource",
            "module.get_user_public_key.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_public_key",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-9ld4if1eg7-i3ywck-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "i3ywck",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.get_user_public_key.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_public_key",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i3ywck",
            "parent_id": "k7cpe3k8kk",
            "path": "/GetUserPublicKey",
            "path_part": "GetUserPublicKey",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_public_key",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:GetUserPublicKey",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "GetUserPublicKey",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "GetUserPublicKey",
            "handler": "me.jameshunt.privatechat.GetUserPublicKey::handleRequest",
            "id": "GetUserPublicKey",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetUserPublicKey/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:55:20.500+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:GetUserPublicKey:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_public_key",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetUserPublicKey",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_user_public_key.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_relationships",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dh59ic",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-9ld4if1eg7-dh59ic-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dh59ic",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetUserRelationships/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_user_relationships.aws_api_gateway_method.gateway_method",
            "module.get_user_relationships.aws_api_gateway_resource.gateway_resource",
            "module.get_user_relationships.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_relationships",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-9ld4if1eg7-dh59ic-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dh59ic",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.get_user_relationships.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_relationships",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dh59ic",
            "parent_id": "k7cpe3k8kk",
            "path": "/GetUserRelationships",
            "path_part": "GetUserRelationships",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_relationships",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:GetUserRelationships",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "GetUserRelationships",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "GetUserRelationships",
            "handler": "me.jameshunt.privatechat.GetUserRelationships::handleRequest",
            "id": "GetUserRelationships",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:GetUserRelationships/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:54:58.343+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:GetUserRelationships:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_user_relationships",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetUserRelationships",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.get_user_relationships.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.scan_qr",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lp26ee",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9ld4if1eg7-lp26ee-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lp26ee",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:ScanQR/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.scan_qr.aws_api_gateway_method.gateway_method",
            "module.scan_qr.aws_api_gateway_resource.gateway_resource",
            "module.scan_qr.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.scan_qr",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-9ld4if1eg7-lp26ee-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lp26ee",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.scan_qr.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.scan_qr",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lp26ee",
            "parent_id": "k7cpe3k8kk",
            "path": "/ScanQR",
            "path_part": "ScanQR",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.scan_qr",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:ScanQR",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "ScanQR",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "ScanQR",
            "handler": "me.jameshunt.privatechat.ScanQR::handleRequest",
            "id": "ScanQR",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:ScanQR/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:54:43.411+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:ScanQR:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.scan_qr",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ScanQR",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.scan_qr.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.send_file",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "jjqhsm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_BINARY",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9ld4if1eg7-jjqhsm-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "jjqhsm",
            "rest_api_id": "9ld4if1eg7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:SendFile/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.send_file.aws_api_gateway_method.gateway_method",
            "module.send_file.aws_api_gateway_resource.gateway_resource",
            "module.send_file.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.send_file",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-9ld4if1eg7-jjqhsm-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "jjqhsm",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.send_file.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.send_file",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jjqhsm",
            "parent_id": "k7cpe3k8kk",
            "path": "/SendFile",
            "path_part": "SendFile",
            "rest_api_id": "9ld4if1eg7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.send_file",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:SendFile",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "SendFile",
            "environment": [],
            "file_system_config": [],
            "filename": "../Functions/build/distributions/Functions-1.0-SNAPSHOT.zip",
            "function_name": "SendFile",
            "handler": "me.jameshunt.privatechat.SendFile::handleRequest",
            "id": "SendFile",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:SendFile/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-04T04:55:05.783+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:SendFile:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fruoi56zdDOB54PkpUlEOJirQOxXZmn8Gxu9rBRC92A=",
            "source_code_size": 11708875,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.send_file",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SendFile",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:9ld4if1eg7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.send_file.aws_lambda_function.lambda_func"
          ]
        }
      ]
    }
  ]
}
