plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'me.jameshunt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}
