{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 344,
  "lineage": "64a2bad5-87d9-087d-fac4-f21cf3366664",
  "outputs": {
    "base_url": {
      "value": "https://c71bjvgvs9.execute-api.us-east-1.amazonaws.com/stage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chat_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-09-24T04:13:42Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:654246770704:c71bjvgvs9/stage",
            "id": "4kmwvg",
            "invoke_url": "https://c71bjvgvs9.execute-api.us-east-1.amazonaws.com/stage",
            "rest_api_id": "c71bjvgvs9",
            "stage_description": null,
            "stage_name": "stage",
            "triggers": {
              "redeployment": "647491917a21f0f1492e0c79cb8e7ef3ac042e72"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.perform_request.aws_api_gateway_integration.gateway_integration",
            "module.perform_request.aws_api_gateway_method.gateway_method",
            "module.perform_request.aws_api_gateway_resource.gateway_resource",
            "module.perform_request.aws_lambda_function.lambda_func",
            "module.perform_request.aws_lambda_permission.gw_permission"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/c71bjvgvs9",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-21T23:27:11Z",
            "description": "Chat Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:654246770704:c71bjvgvs9",
            "id": "c71bjvgvs9",
            "minimum_compression_size": -1,
            "name": "stage_chat_gateway",
            "parameters": null,
            "policy": "",
            "root_resource_id": "sj6xfhyud7",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ephemeral-key-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654246770704:table/stage.EphemeralKey",
            "attribute": [
              {
                "name": "sortKey",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "stage.EphemeralKey",
            "local_secondary_index": [],
            "name": "stage.EphemeralKey",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sortKey",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "message-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654246770704:table/stage.Message",
            "attribute": [
              {
                "name": "messageCreatedAt",
                "type": "S"
              },
              {
                "name": "to",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "to",
            "id": "stage.Message",
            "local_secondary_index": [],
            "name": "stage.Message",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "messageCreatedAt",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiresAt",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654246770704:table/stage.User",
            "attribute": [
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "stage.User",
            "local_secondary_index": [],
            "name": "stage.User",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654246770704:policy/stage_s3_bucket_policy",
            "description": "s3 bucket policy",
            "id": "arn:aws:iam::654246770704:policy/stage_s3_bucket_policy",
            "name": "stage_s3_bucket_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::stage-dhiffiechat-encrypted-file-bucket\",\"arn:aws:s3:::stage-dhiffiechat-config-bucket\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::stage-dhiffiechat-encrypted-file-bucket/*\",\"arn:aws:s3:::stage-dhiffiechat-config-bucket/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:654246770704:table/stage.User\",\"arn:aws:dynamodb:us-east-1:654246770704:table/stage.Message\",\"arn:aws:dynamodb:us-east-1:654246770704:table/stage.EphemeralKey\"],\"Sid\":\"ReadWriteTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQVBFPAIB3AJIDCAJ",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ephemeral-key-dynamodb-table",
            "aws_dynamodb_table.message-dynamodb-table",
            "aws_dynamodb_table.user-dynamodb-table",
            "aws_s3_bucket.config_bucket",
            "aws_s3_bucket.encrypted_media_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654246770704:role/stage_function_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-21T23:27:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stage_function_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::654246770704:policy/stage_s3_bucket_policy"
            ],
            "max_session_duration": 3600,
            "name": "stage_function_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZQVBFPAIF2OK4UHJA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "function-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stage_function_role-20210621232724807300000001",
            "policy_arn": "arn:aws:iam::654246770704:policy/stage_s3_bucket_policy",
            "role": "stage_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ephemeral-key-dynamodb-table",
            "aws_dynamodb_table.message-dynamodb-table",
            "aws_dynamodb_table.user-dynamodb-table",
            "aws_iam_policy.function_policy",
            "aws_iam_role.function_role",
            "aws_s3_bucket.config_bucket",
            "aws_s3_bucket.encrypted_media_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "handle_s3_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:stage_HandleS3Upload",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "handle s3 upload",
            "environment": [
              {
                "variables": {
                  "DHIFFIE_ENVIRONMENT": "stage"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../Lambda/build/distributions/Lambda-1.0-SNAPSHOT.zip",
            "function_name": "stage_HandleS3Upload",
            "handler": "me.jameshunt.dhiffiechat.HandleS3Upload::handleRequest",
            "id": "stage_HandleS3Upload",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:stage_HandleS3Upload/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-24T04:13:45.394+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:stage_HandleS3Upload:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/stage_function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8345GaTCZpzBQGYVIuEqqJiD882smIuisHzkyzVTc98=",
            "source_code_size": 39989627,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:654246770704:function:stage_HandleS3Upload",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::stage-dhiffiechat-encrypted-file-bucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.function_role",
            "aws_lambda_function.handle_s3_upload",
            "aws_s3_bucket.encrypted_media_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::stage-dhiffiechat-config-bucket",
            "bucket": "stage-dhiffiechat-config-bucket",
            "bucket_domain_name": "stage-dhiffiechat-config-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stage-dhiffiechat-config-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "stage-dhiffiechat-config-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "config bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encrypted_media_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::stage-dhiffiechat-encrypted-file-bucket",
            "bucket": "stage-dhiffiechat-encrypted-file-bucket",
            "bucket_domain_name": "stage-dhiffiechat-encrypted-file-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stage-dhiffiechat-encrypted-file-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "stage-dhiffiechat-encrypted-file-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "clear_all_after_two_weeks",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Encrypted file bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "stage-dhiffiechat-encrypted-file-bucket",
            "id": "stage-dhiffiechat-encrypted-file-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20210621232741533500000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:654246770704:function:stage_HandleS3Upload"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.function_role",
            "aws_lambda_function.handle_s3_upload",
            "aws_lambda_permission.allow_bucket_event",
            "aws_s3_bucket.encrypted_media_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_app_properties",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2668522346672983388",
            "triggers": {
              "run_always": "2021-09-24T04:13:42Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.chat_deployment",
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.perform_request.aws_api_gateway_integration.gateway_integration",
            "module.perform_request.aws_api_gateway_method.gateway_method",
            "module.perform_request.aws_api_gateway_resource.gateway_resource",
            "module.perform_request.aws_lambda_function.lambda_func",
            "module.perform_request.aws_lambda_permission.gw_permission"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_firebase_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1691297886558862543",
            "triggers": {
              "deployed_dependency": "https://c71bjvgvs9.execute-api.us-east-1.amazonaws.com/stage",
              "run_always": "2021-09-24T04:13:42Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.chat_deployment",
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.perform_request.aws_api_gateway_integration.gateway_integration",
            "module.perform_request.aws_api_gateway_method.gateway_method",
            "module.perform_request.aws_api_gateway_resource.gateway_resource",
            "module.perform_request.aws_lambda_function.lambda_func",
            "module.perform_request.aws_lambda_permission.gw_permission"
          ]
        }
      ]
    },
    {
      "module": "module.perform_request",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "tyi0z1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-c71bjvgvs9-tyi0z1-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "tyi0z1",
            "rest_api_id": "c71bjvgvs9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:stage_PerformRequest/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.perform_request.aws_api_gateway_method.gateway_method",
            "module.perform_request.aws_api_gateway_resource.gateway_resource",
            "module.perform_request.aws_lambda_function.lambda_func"
          ]
        }
      ]
    },
    {
      "module": "module.perform_request",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-c71bjvgvs9-tyi0z1-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "tyi0z1",
            "rest_api_id": "c71bjvgvs9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "module.perform_request.aws_api_gateway_resource.gateway_resource"
          ]
        }
      ]
    },
    {
      "module": "module.perform_request",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tyi0z1",
            "parent_id": "sj6xfhyud7",
            "path": "/PerformRequest",
            "path_part": "PerformRequest",
            "rest_api_id": "c71bjvgvs9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.perform_request",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:654246770704:function:stage_PerformRequest",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "PerformRequest",
            "environment": [
              {
                "variables": {
                  "DHIFFIE_ENVIRONMENT": "stage"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../Lambda/build/distributions/Lambda-1.0-SNAPSHOT.zip",
            "function_name": "stage_PerformRequest",
            "handler": "me.jameshunt.dhiffiechat.PerformRequest::handleRequest",
            "id": "stage_PerformRequest",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654246770704:function:stage_PerformRequest/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-24T04:13:40.956+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:654246770704:function:stage_PerformRequest:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654246770704:role/stage_function_role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8345GaTCZpzBQGYVIuEqqJiD882smIuisHzkyzVTc98=",
            "source_code_size": 39989627,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.function_role"
          ]
        }
      ]
    },
    {
      "module": "module.perform_request",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "stage_PerformRequest",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:654246770704:c71bjvgvs9/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chat_gateway",
            "aws_iam_role.function_role",
            "module.perform_request.aws_lambda_function.lambda_func"
          ]
        }
      ]
    }
  ]
}
