plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.jameshunt.dhiffiechat"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion "1.0.0-beta05"
    }

    // kinda jank adding it this way instead of a module, but no syntax errors this way
    // TODO: revisit when the tooling catches up, add as module
    sourceSets {
        main.kotlin.srcDirs += '../../Crypto/src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sqldelight {
    Database {
        packageName = "me.jameshunt.dhiffiechat"
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'android.arch.lifecycle:extensions:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'

    def camerax_version = "1.1.0-alpha04"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha24"

    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation "androidx.compose.runtime:runtime:1.0.0-beta06"
    implementation 'androidx.compose.ui:ui:1.0.0-beta06'
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta06"
    implementation 'androidx.compose.material:material:1.0.0-beta06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta06'

    implementation "com.squareup.sqldelight:android-driver:1.5.0"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.0"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}